# blackboard-ukol

./: README.md  pom.xml
src/main/java/blackoard/interview/task/: DemoApplication.java
src/main/java/blackoard/interview/task/controller/: RedirectController.java  ShortUrlController.java
src/main/java/blackoard/interview/task/exception/: ShortUrlNotReachableException.java
src/main/java/blackoard/interview/task/model/: PageUrl.java
src/main/java/blackoard/interview/task/repository/: ShortUrlRepository.java
src/main/java/blackoard/interview/task/service/: ShortUrlService.java
src/main/java/blackoard/interview/task/service/impl/: ShortUrlServiceImpl.java
src/main/java/blackoard/interview/task/urlShorting/: ShortUrlIdTranslator.java
src/main/resources/: application.properties
src/main/resources/web/: angular.json  package-lock.json  package.json
src/main/resources/web/src/: styles.css
src/main/resources/web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/resources/web/src/app/services/: shortenurl.service.ts
